{
  "name": "stress",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@polkadot/api": "^1.22.0-beta.3",
    "@polkadot/keyring": "^2.15.1",
    "@polkadot/types": "^1.22.0-beta.3",
    "@polkadot/util": "^2.15.1",
    "@polkadot/util-crypto": "^2.15.1",
    "bn.js": "^5.0.0",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@": "src",
    "$": "assets"
  }
}
